<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0zW`@}(hm$On-K}7Yp[S">mySprite</variable><variable type="KIND_SpriteKind" id="al$3vC#Qi:#.BA}{#sj_">Player</variable><variable type="KIND_SpriteKind" id="m(j5P${qW/[u}}$76XOU">Projectile</variable><variable type="KIND_SpriteKind" id="tsaJKq=qir5By9ijuyh{">Food</variable><variable type="KIND_SpriteKind" id="H1Cq7rw2OWR0u$WO9D@O">Enemy</variable></variables><block type="pxt-on-start" id="M*a||_4raIyg0ygxY^KT" x="-1470" y="-850"><statement name="HANDLER"><block type="variables_set" id="c||E8ux3h]!vM+IgtY^-"><field name="VAR" id="0zW`@}(hm$On-K}7Yp[S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}hY~4ByyR2)ZA!f5wniy"><value name="img"><shadow type="screen_image_picker" id="hI,w20iSvcz*1q#_cjg("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . 3 3 . 3 . . 3 . . . 
. . . . . 3 . . 3 . . . 3 . . . 
. . . . . 3 . . 3 . . . . 3 . . 
. . . . 3 3 3 3 3 3 . . . 3 . . 
. . . . . . . . . . 3 . . 3 . . 
. . . . . . . . . . . 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hI,w20iSvcz*1q#_cjg("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9~5ul/:+zH)Q2eZk)pf$"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>